
:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);

  --success: #059669;
  --danger: #dc2626;
  --warning: #f59e0b;
  --info: #3b82f6;

  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-500: #6b7280;
  --gray-900: #111827;
}

/* 暗色模式占位变量 */
[data-theme="dark"] {
  --gray-50: #1f2937;
  --gray-100: #111827;
  --gray-500: #9ca3af;
  --gray-900: #f9fafb;

  --success: #10b981;
  --danger: #ef4444;
  --warning: #fbbf24;
  --info: #60a5fa;

  background-color: var(--gray-100);
  color: var(--gray-900);
}
